spring.application.name=Redis Demo

server.port=9000

#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/shreyans
spring.datasource.username=root
spring.datasource.password=shreyans
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Log file
LOG_FILE_NAME=SampleProject
LOG_FOLDER_NAME=log
logging.file.path=${user.dir}
logging.file.name=${LOG_FOLDER_NAME}/${LOG_FILE_NAME}.log
logging.pattern.file= [%d{yyyy-MM-dd' T 'HH:mm:ss.sss' Z'}] [%t] %-5p [%C : %L] - %m%n%throwable
logging.file.max-size = 10MB
logging.level.ROOT = INFO
logging.file.max-history=30

# Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

nLogLevel=7
